<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:ArticleAvailability</value>
    <value name="node_pkg">DGHR_Orchestration</value>
    <value name="is_public">false</value>
    <value name="field_name">ArticleAvailability</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <null name="field_opt"/>
    <null name="correlationID"/>
    <null name="wrapper_type"/>
    <value name="field_is_jsonSchema">true</value>
    <null name="$id"/>
    <null name="title"/>
    <null name="description"/>
    <null name="$schema"/>
    <null name="isNull"/>
    <null name="readOnly"/>
    <null name="writeOnly"/>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">_untitled</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">object</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">country</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">countryCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">averageCoverage</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">number</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <value name="wrapper_type">java.math.BigDecimal</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">mcmLabel</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">facilities</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">object</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">facilityId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">facilityName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">stockOnHand</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">integer</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.math.BigInteger</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">weeklyThroughputCapacity</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">integer</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.math.BigInteger</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">averageWeeklyDemand</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">integer</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.math.BigInteger</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">populationTarget</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">integer</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.math.BigInteger</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">mcmLabel</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">coveragePercentage</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">number</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.math.BigDecimal</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">reorderPoint</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">integer</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.math.BigInteger</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">provenanceBatch</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
            </array>
            <null name="rec_closed"/>
            <null name="schemaRegistered"/>
            <value name="modifiable">true</value>
            <null name="schemaCompliant"/>
            <null name="elementWrapper"/>
            <null name="wrappedElement"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">sourceSystem</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
        </array>
        <null name="rec_closed"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="UNLOCK_REQUIRED">true</value>
  </record>
</Values>
