<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
  <value name="node_pkg">DGHR_Orchestration</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">mcm</value>
    <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/article</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:getArticles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/article/{id}</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:getArticle</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/threats</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:getThreats</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/threat/{id}</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:getThreat</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/threat/{id}/counterMeasures</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:getCounterMeasuresForThreat</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/article/{id}/availability</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:getAvailabilityOfMCM</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/article/find/{activeIngredient}</value>
        <value name="serviceName">dghr.orchestration.article.api.threatCounterMeasures_.services:findArticleByActiveIngredient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file:///Users/misja/git/SampleAPI/SPOR/ArticleDashboard-spec.yml</value>
  <value name="resourceName">mcm</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
