<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">dghr.orchestration.article.api:threatCounterMeasures</value>
  <value name="node_pkg">DGHR_Orchestration</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/misja/git/SampleAPI/SPOR/ArticleDashboard-spec.yml</value>
  <value name="swaggerUrl">file:/Users/misja/git/SampleAPI/SPOR/ArticleDashboard-spec.yml</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="mcm" javaclass="com.wm.util.Values">
      <value name="description">Medical Counter Measure</value>
      <value name="name">mcm</value>
      <value name="description">Medical Counter Measure</value>
    </record>
    <record name="article" javaclass="com.wm.util.Values">
      <value name="description">A product</value>
      <value name="name">article</value>
      <value name="description">A product</value>
    </record>
  </record>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">Article information API to extract information from ATHINA to show in the database</value>
    <value name="title">Article information</value>
    <null name="termsOfService"/>
    <value name="version">1.0</value>
    <record name="contact" javaclass="com.wm.util.Values">
      <value name="name">Misja Heuveling</value>
    </record>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://macbookpro.home:5555/rad/dghr.orchestration.article.api:threatCounterMeasures</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">/threat</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/article" javaclass="com.wm.util.Values">
      <value name="description">This operation lists medical counter measures</value>
      <value name="path">/article</value>
      <value name="summary">List medical articles </value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Retrieve a list of medical counter measures</value>
          <value name="path">/article</value>
          <value name="operationId">getArticles</value>
          <Boolean name="deprecated">false</Boolean>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">OK - MCM list retrieved</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">MCMArticleList</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:MCMArticleList</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">dghr.orchestration.article.api.threatCounterMeasures_.services:getArticles</value>
          <array name="tags" type="value" depth="1">
            <value>mcm</value>
            <value>article</value>
          </array>
          <value name="resourceNSName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
        </record>
      </record>
    </record>
    <record name="/article/{id}" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="path">/article/{id}</value>
      <value name="summary">Retrieve the detailed information on an article</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Retrieve the details of a specific medical counter measurement</value>
          <value name="path">/article/{id}</value>
          <value name="operationId">getArticle</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">BIGINT</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">article found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Article</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:Article</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">dghr.orchestration.article.api.threatCounterMeasures_.services:getArticle</value>
          <array name="tags" type="value" depth="1">
            <value>mcm</value>
            <value>article</value>
          </array>
          <value name="resourceNSName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
        </record>
      </record>
    </record>
    <record name="/threats" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="path">/threats</value>
      <value name="summary">retrieves all active threats being monitored</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Get all active threats in Europe</value>
          <value name="path">/threats</value>
          <value name="operationId">getThreats</value>
          <Boolean name="deprecated">false</Boolean>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">OK</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ThreatList</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:ThreatList</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">dghr.orchestration.article.api.threatCounterMeasures_.services:getThreats</value>
          <array name="tags" type="value" depth="1">
            <value>mcm</value>
          </array>
          <value name="resourceNSName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
        </record>
      </record>
    </record>
    <record name="/threath/{id}" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="path">/threath/{id}</value>
      <value name="summary"></value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Get a specific threat and its details</value>
          <value name="path">/threath/{id}</value>
          <value name="operationId">getThreat</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">OK</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Threat</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:Threat</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">dghr.orchestration.article.api.threatCounterMeasures_.services:getThreat</value>
          <array name="tags" type="value" depth="1">
            <value>mcm</value>
          </array>
          <value name="resourceNSName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="ThreatList" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ThreatList</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:ThreatList</value>
      </record>
      <record name="MCMArticleList" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">MCMArticleList</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:MCMArticleList</value>
      </record>
      <record name="Article" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Article</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:Article</value>
      </record>
      <record name="Threat" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Threat</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:Threat</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">ThreatList</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:ThreatList</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">MCMArticleList</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:MCMArticleList</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Article</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:Article</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Threat</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.docTypes:Threat</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/threats_GET</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.services:getThreats</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/article/{id}_GET</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.services:getArticle</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/threath/{id}_GET</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.services:getThreat</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/article_GET</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.services:getArticles</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">mcm</value>
      <value name="nsName">dghr.orchestration.article.api.threatCounterMeasures_.resources:mcm</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
  <Boolean name="passRawInput">false</Boolean>
</Values>
